<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .contact {
            min-height: 80vh;
            background-color: lightblue;
            padding: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .contact-form {
            text-align: left;
        }

        .contact-form h3 {
            margin-bottom: 20px;
            color: #333;

        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #333;
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .contact-info {
            margin: 120px;
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="conatiner">
            <h2 style="font-size: 40px;">Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact form">
                    <h3 style="font-size: 30px; margin-bottom: 40px;">Send us a message</h3>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your message"></textarea>

                    </div>
                    <button type="submit">Send Message</button>
                </div>
                <div class="contact-info ">
                    <h3 style="font-size: 25px;">Contact Information</h3>
                    <br>
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                    <br>
                    <p><i class="fas fa-envelope"></i> healthcarehospital@gmail.com</p>
                    <br>
                    <p><i class="fas fa-map-marker-alt"></i> Farrukhnagar, Gurgaon, Delhi (NCR), India</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>