<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #dee0e3;
        }

        h1 {
            font-size: 50px;
            color: #36455c;
            margin-bottom: 10px;
            text-align: center;
        }


        .container {
            height: 300px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .left-side img {
            height: 400px;
            width: 500px;
            margin: 20PX 80PX;
            border-radius: 5px;
        }

        .right-side {
            height: 400px;
            width: 600px;
            /* border: 2px solid black; */
            font-size: 17px;
            margin: 20px;
        }

        .right-side h4 {
            text-align: center;
            margin-bottom: 15px;
        }

        .content h4 {
            font-family: cursive;
            color: darkgreen;
            font-size: 28px;
        }

        .content p {
            font-family: 'Times New Roman', Times, serif;
            color: solid black;
        }

        .read-more-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: darkcyan;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            margin-top: 200px;
            margin-left: 100px;
        }

        .read-more-btn:hover {
            background-color: #006dd6;
        }

        .Hospital {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .hospital-content {
            display: flex;
            height: 200px;
            /* border: 2px solid black; */
            margin-top: 40px;
            margin-left: 100px;
            margin-right: 200px;
            font-family: Arial, Helvetica, sans-serif;
            /* border: 2px solid black; */
            /* border-radius: 20px; */
            /* background-color: rgba(135, 207, 235, 0.407); */
            /* border: 2px solid black; */
        }

        .hospital-content img {
            height: 150px;
            width: 200px;
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .hospital-content h4 {
            margin: 50px;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <p style="text-align: center;font-size: 20px;
    color: #666;margin-bottom: 50px; margin-top: 30px;">"We are not content to rest on our laurels. We are constantly
        looking for new
        ways to improve
        our
        services and expand our reach."</p>
    <div class="container">
        <div class="left-side">
            <div class="image">
                <div>
                    <img src="./national-cancer-institute-1c8sj2IO2I4-unsplash.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="content">
                <div>
                    <h4>OUR HOSPITAL</h4>
                    <p>Healthcare Hospital is a leading healthcare institution dedicated to providing high-quality
                        medical services to our community. With a focus on patient-centered care and state-of-the-art
                        facilities, we strive to meet the diverse healthcare needs of our patients.</p>
                    <p>Our hospital is dedicated to providing medical treatment and care to patients who are suffering
                        from illness or injury. These facilities typically offer a wide range of medical services,
                        including diagnosis, treatment, surgery, rehabilitation, and preventive care.
                        Hospitals are staffed by a variety of medical professionals, including physicians, surgeons,
                        nurses, and specialists. These professionals work together to provide comprehensive care to
                        patients.
                        Hospitals are equipped with advanced medical technology and facilities to support diagnosis and
                        treatment. This includes equipment such as MRI machines, X-ray machines, surgical theaters, and
                        intensive care units (ICUs).
                        Hospitals often have specialized departments catering to different medical needs, such as
                        cardiology, oncology, neurology, pediatrics, and orthopedics.




                        Overall, healthcare hospitals play a crucial role in providing medical care to communities,
                        improving public health, and advancing medical research and innovation.</p>
                </div>
            </div>
        </div>
    </div>
    <button class="read-more-btn">Read More</button>
    <h3
        style="text-align: center;font-size: 35px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: crimson;">
        MEDICAL SERVICES</h3>
    <p style="font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 30px;">We Provide Top & best
        Medical Services in Gurgaon.</p>
    <div class="Hospital">
        <div class="hospital1">
            <div class="hospital-content">
                <img src="./primary.jpg" alt="">
                <h4>PRIMARY HEAlTHCARE:<br><br>The ultimate goal of primary health care is better health for all.The aim
                    is to provide an easily accessible route to care, whatever the patient's problem.</h4>
            </div>
        </div>
        <div class="hospital1">
            <div class="hospital-content">
                <img src="./critical.jpg" alt="">
                <h4> CRITICAL HEALTHCARE:<br><br>Our hospitals have specialized critical care areas as per the specialty
                    requirements. These areas also have support of the super specialists.</h4>
            </div>
        </div>
        <div class="hospital1">
            <div class="hospital-content">
                <img src="./lab.jpg" alt="">
                <h4>MODERN MEDICAL LAB:<br><br>
                    Our Hospital offers patients the best in diagnostic care without diverting their focus from core
                    healthcare services. By sparing them the effort to manage yet another department.</h4>
            </div>
        </div>
        <div class="hospital1">
            <div class="hospital-content">
                <img src="./cancer.jpg" alt="">
                <h4>CANCER:<br><br>
                    We provides comprehensive cancer care with best treatment facilities in Lucknow.Our expert team of
                    oncologists examines every case jointly.</h4>
            </div>
        </div>
        <div class="hospital1">
            <div class="hospital-content">
                <img src="./pregnancy.jpg" alt="">
                <h4> PREGNANCY DELIVERY:<br><br>Our Hospital offers a host of facilities to ensure high quality
                    antenatal care to treatment for expectant mothers, new mothers and babies.
                </h4>
            </div>
        </div>
        <div class="hospital1">
            <div class="hospital-content">
                <img src="./medicine.jpg" alt="">
                <h4>MEDICINE:<br><br>
                    A medical specialty dedicated to the delivery of comprehensive medical care to hospitalized
                    patients, it is a new standard of excellence by delivering care to high-complexity patients.</h4>
            </div>
        </div>
</body>

</html>